# wtoa

./: pom.xml
resource/: 专利代理委托合同书.html  企业研发费加计扣除.html  企业研发费归集.html  企业研发费财务辅导.html  各级科技计划项目.html  浙江省科技型中小企业.html  省级企业研发中心.html  省级企业研究院.html
resource/contract/: 业务事项.txt  流程图.docx  浙江省科技型中小企业.html  需求整理.docx
resource/excel/: company.xlsx  patents.xls
resource/info/: company.yml
src/main/java/com/wtkj/oa/: App.java
src/main/java/com/wtkj/oa/common/config/: ContentCachingRequestWrapper.java  ExcelWriter.java  PageInfo.java  RepeatReadRequest.java  RepeatedlyReadRequestWrapper.java  ResponseMsg.java  SqlConfig.java  SwaggerConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/wtkj/oa/common/constant/: ContractEnum.java  GXEnum.java  PatentEnum.java  SqlEnum.java
src/main/java/com/wtkj/oa/common/interceptors/: CommonIntercepter.java  CustomerExceptionHandler.java  LogFilter.java  LoggerInterceptor.java  MyLogFilter.java  RepeatedlyReadFilter.java
src/main/java/com/wtkj/oa/controller/: CompanyManageController.java  ContractManageController.java  CpWxMsgController.java  InitDataController.java  LoginController.java  MenuController.java  PatentManageController.java  UserManageController.java
src/main/java/com/wtkj/oa/dao/: CompanyMapper.java  ContentMapper.java  ContractDateMapper.java  ContractMapper.java  CpWxMsgMapper.java  MenuMapper.java  PatentMapper.java  RoleMapper.java  ServiceDetailMapper.java  UserMapper.java
src/main/java/com/wtkj/oa/entity/: Company.java  Content.java  Contract.java  ContractDate.java  ContractDetail.java  CpWxMsg.java  DataAsset.java  Database.java  InsideInfo.java  Menu.java  Patent.java  PatentDetail.java  RequestPramBody.java  ResultDTO.java  Role.java  ServiceDetail.java  TableColumn.java  User.java
src/main/java/com/wtkj/oa/exception/: BusinessException.java
src/main/java/com/wtkj/oa/service/: ICompanyManageService.java  IContractDetailsService.java  IContractManageService.java  IHTContractService.java  ILoginService.java  IMenuService.java  IPatentManageService.java  IUserManageService.java  InitDataService.java
src/main/java/com/wtkj/oa/service/impl/: CompanyManageServiceImpl.java  ContractDetailsServiceImpl.java  ContractManageServiceImpl.java  CpWxMsgServiceImpl.java  DataAssetServiceImpl.java  HTContractServiceImpl.java  InitDataServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PatentManageServiceImpl.java  TaskMatterServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/wtkj/oa/utils/: CacheUtils.java  DownLoadPDFUtils.java  ExcelReaderUtils.java  FileUploadUtils.java  RandomStringUtils.java  ReadWordUtils.java  ResponseUtils.java  WordToHtmlUtils.java  YamlUtils.java
src/main/java/com/wtkj/oa/utils/DBPool/: DBPoolUtils.java
src/main/java/com/wtkj/oa/utils/ObjectPool/: ObjectFactory.java
src/main/java/com/wtkj/oa/utils/ThreadPool/: ExecutorProcessPool.java  ExecutorServiceFactory.java
src/main/resources/: application-druid.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: CompanyMapper.xml  ContentMapper.xml  ContractDateMapper.xml  ContractMapper.xml  MenuMapper.xml  PatentMapper.xml  RoleMapper.xml  ServiceDetailMapper.xml  UserMapper.xml
src/test/java/com/wtkj/oa/: OaApplicationTests.java
src/test/java/mybatis/generate/: MybatisGenerate.java
